# test-machine-tracer

./: .gitignore  pom.xml
src/main/java/app/: Main.java
src/main/java/oracle/: BlocksOracle.java  IExecuteModel.java  PolygonOracle.java  SOracle.java  SquareOracle.java  TOracle.java  Tuple.java
src/main/java/sbu/testlab/testmachine/tracer/app/: Main.java
src/main/java/sbu/testlab/testmachine/tracer/oracle/: BlocksOracle.java  IExecuteModel.java  PolygonOracle.java  SOracle.java  SquareOracle.java  TOracle.java  Tuple.java
src/main/java/testmachine/: Arc.java  Arcs.java  State.java  TestCase.java  TestCases.java  TestMachine.java
src/main/resources/: square-sample-testmachine.txt
